org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=false

hermesEnabled=true

MAPS_API_KEY=AIzaSyDt4r_-QQN5dETsiqnU7_FqkuQqqcEBmlg

SIGNING_KEY_STORE_PATH=my-release-key.keystore
SIGNING_KEY_ALIAS=my-key-alias
SIGNING_STORE_PASSWORD=popeye69
SIGNING_KEY_PASSWORD=popeye69